<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
    ></script>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

body {
  font-family: 'Mitr', sans-serif;
  background-image: url("https://cdn.discordapp.com/attachments/971446078354358352/978593309507350538/disease.png");
  background-repeat: no-repeat;
}

.navbar {
  background-color: #97a8e0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  display: inline-block;



}

.navbar a {
  font-size: 16px;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;


}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown2 {
  float: left;
  overflow: hidden;
  background-color: #F1D0F3;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Mitr', sans-serif;
  margin: 0;
}

.dropdown .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  background-color: #e84396;
  font-family: 'Mitr', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B9ACF3;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #d9f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #B9ACF3;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');


* {box-sizing: border-box;}
body {font-family: 'Mitr', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin-top: 70px;
  padding: 90px 70px;
  display: inline;


}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.topnav-right {
  float: right;
  text-align: center;
  padding: 0px 5px;
  font-size: 30px;



}
.button {
  border: none;
  color: white;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 10px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(219, 207, 245); 
  color: black; 
  border: 3px solid #7038c4;
}

.button1:hover {
  background-color:#7038c4;
  color: rgb(219, 207, 245); 
}

article {

  margin-top: 48px;
  float: right;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f195;
  height: 800px; /* only for demonstration, should be removed */
  

}

article2 {
  margin-top: 100px;
  padding: 20px;
  width: 50%;

  height: 570px; /* only for demonstration, should be removed */
  display: inline-block;

}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: start;
  margin-top: 1px;
  display: none;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 300px;
  padding: 10px;
  background-color: #d9f5f5;
  height: 350px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #B9ACF3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

hr  
{  
width: 100%;  
height: 2px;  
background-color: #97a8e0;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 9px;  
border-width: 4px;  
border-color: blue;  
}  

.dropdown3 {
  float: left;
  overflow: hidden;
}
.dropdown4 {
  float: left;
  overflow: hidden;
  background-color: #F1D0F3;

}

.dropdown3 .dropbtn3 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.dropdown4 .dropbtn4 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar3 a:hover, .dropdown3:hover .dropbtn3 {
  background-color: #B9ACF3;
}
.navbar4 a:hover, .dropdown4:hover .dropbtn4 {
  background-color: #B9ACF3;
}

.dropdown-content3 {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content4 {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown3:hover .dropdown-content3 {
  display: block;
}
.dropdown4:hover .dropdown-content4 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column3 {
  float: left;
  width: 100%;
  padding: 14px;
  background-color: #A9DDED;
  height: 560px;
}
.column4 {
  float: left;
  width: 100%;
  padding: 14px;
  background-color: #A9DDED;
  height: 560px;
}

.column b {
  float: none;
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column b:hover {
  background-color: #ddd;
}
.column4 b:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;

}
.row4:after {
  content: "";
  display: table;
  clear: both;

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .column4 {
    width: 100%;
    height: auto;
  }
}


</style>

</head>
<body>


  <div class="navbar">
   
    <div><div class="dropdown">
        <a href="home.html"><i class="fa fa-fw fa-home"></i> หน้าหลัก</a>
    </div>
    </div>
      <div class="dropdown4">
        <button class="dropbtn4"><img src="https://cdn.discordapp.com/attachments/971446078354358352/979419321652629524/iconfish.png" style="width:21px;height:21px;"> สายพันธุ์ปลากัด 
        </button>
        <div class="dropdown-content4">
          
          <div class="column4">
            <div class="row4">
              <a href="type.html">
                <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583887016771624/7.png" style="border-radius:10%;width:160px;height:180px;">
                <br>
                ปลากัดป่า<br><font color="grey"> Imbellis Betta</font></a>          
                <a href="type11.html">
                  <img src="https://cdn.discordapp.com/attachments/945996790774235177/987717254093357106/Untitled_design.png" style="width:160px;height:180px;border-radius:10%;">
                  <br>
                  ปลากัดหูช้าง<br><font color="grey"> Dumbo Betta</font></a> 
                  <a href="type3.html">
                    <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583885737508894/10.png" style="width:160px;height:180px;border-radius:10%;">
                    <br>
                    ปลากัดสังกะสี<br><font color="grey"> Smaragdina Betta</font></a> 
                    <a href="type4.html">
                      <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583886115004476/11.png" style="width:160px;height:180px;border-radius:10%;">
                      <br>
                      ปลากัดจีน<br><font color="grey"> Splendens Betta</font></a> 
                      <a href="type5.html">
                        <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583729289953391/2.png" style="width:160px;height:180px;border-radius:10%;">
                        <br>
                        ปลากัดหางพระจันทร์ครึ่งซีก<br><font color="grey"> Halfmoon Betta</font></a> 
                        <a href="type6.html">
                          <img src="https://cdn.discordapp.com/attachments/971446078354358352/986590438347657236/a4143678-f760-47f9-9242-433ce7e4db99_.png" style="width:160px;height:180px;border-radius:10%;">
                          <br>
                          ปลากัดหางมงกุฏ<br><font color="grey"> Crowntail Betta</font></a> 
    
            </div>
            <div class="row4">
              <a href="type7.html">
                <img src="https://cdn.discordapp.com/attachments/971446078354358352/986590439060672512/055019ff-ab31-45f3-872b-4d4ff352d8de_.png" style="width:160px;height:180px;border-radius:10%;">
                <br>
                ปลากัดสองหาง<br><font color="grey"> Double Tail Betta</font></a>          
                <a href="type8.html">
                  <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583887557844992/8.png" style="width:160px;height:180px;border-radius:10%;">
                  <br>
                  ปลากัดลายหินอ่อน<br><font color="grey">     Galaxy Betta    </font></a> 
                  <a href="type9.html">
                    <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583729541627974/3.png" style="width:160px;height:180px;border-radius:10%;">
                    <br>
                    ปลากัดลายผีเสื้อ<br><font color="grey"> Butterfly Betta</font></a> 
                    <a href="type10.html">
                      <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583886484099082/6.png" style="width:160px;height:180px;border-radius:10%;">
                      <br>
                      ปลากัดยักษ์<br><font color="grey"> Giant Betta</font></a> 
                      <a href="type2.html">
                        <img src="https://cdn.discordapp.com/attachments/971446078354358352/986583887939522560/9.png" style="width:160px;height:180px;border-radius:10%;">
                        <br>
                        ปลากัดลูกหม้อ<br><font color="grey"> Shotfin Splendens Betta</font></a> 
                     
            </div>
         
          </div>
        </div>
    </div>
    
    <div class="dropdown3">
      <button class="dropbtn3"><i class="fa fa-fw fa-heart"></i> การดูแลปลากัด 
      </button>
      <div class="dropdown-content3">
        
        <div class="column3">
          <div class="row3">
            <a href="care3.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976908746775212113/67.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              การเลือกประเภทน้ำ<br><font color="grey">Water type selection</font></a> 
            <a href="care4.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976908775938207854/71.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              การเปลี่ยนน้ำปลากัดให้ถูกวิธี<br><font color="grey">Changing the Betta Fish sauce correctly</font></a> 
              <a href="care.html">
                <img src="https://cdn.discordapp.com/attachments/971446078354358352/976908717620592660/64.png" style="border-radius:10%;width:280px;height:180px;">
                <br>
                อุปกรณ์ในการเลี้ยงปลากัด<br><font color="grey">Equipment of Betta Fish</font></a>     
              
                  
                      
    
          </div>
          <div class="row3">
            <a href="care2.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976908687954305054/61.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              อาหารที่เหมาะกับปลากัด<br><font color="grey">Food suitable for Betta Fish</font></a>      
                <a href="care5.html">
                  <img src="https://cdn.discordapp.com/attachments/971446078354358352/976908801661894676/73.png" style="width:280px;height:180px;border-radius:10%;">
                  <br>
                  อุณหภูมิที่ใช้ในการเลี้ยงปลากัด<br><font color="grey">The temperature used in raising Betta Fish</font></a> 
                
                   
          </div>
       
        </div>
      </div>
    </div>
    
    <div class="dropdown3">
      <button class="dropbtn3"><i class="fa fa-fw fa-stethoscope"></i> โรคและวิธีดูแลรักษา 
      </button>
      <div class="dropdown-content3">
        
        <div class="column3">
          <div class="row3">
            <a href="disease.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976153025867546654/56.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              โรคจุดขาว<br><font color="grey">White spot Disease</font></a> 
            <a href="disease2.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976153026144378911/57.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              โรคสนิม<br><font color="grey">Velvet disease</font></a> 
              <a href="disease3.html">
                <img src="https://cdn.discordapp.com/attachments/971446078354358352/976153026417004574/58.png" style="border-radius:10%;width:280px;height:180px;">
                <br>
                โรคที่เกิดจากปลิงใส<br><font color="grey">Disease caused by clear leech</font></a>     
              
                  
                      
    
          </div>
          <div class="row3">
            <a href="disease4.html">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976153026727378944/59.png" style="width:280px;height:180px;border-radius:10%;">
              <br>
              โรคที่เกิดจากเชื้อรา<br><font color="grey">Disease caused by fungi</font></a>      
                <a href="disease5.html">
                  <img src="https://cdn.discordapp.com/attachments/971446078354358352/976153027151028304/60.png" style="width:280px;height:180px;border-radius:10%;">
                  <br>
                  โรคที่เกิดจากแบคทีเรีย<br><font color="grey">Bacterial disease</font></a>
                
                   
          </div>
       
        </div>
      </div>
    </div>
      
    
      <div><div class="topnav-right">
        <img src="https://cdn.discordapp.com/attachments/971446078354358352/979049922793971792/logo__1_-removebg-preview.png" style="width:50px;height:50px;">
    </div>
    </div>
      <div><div class="topnav-right">
        <p style="color:rgb(34, 34, 162)"><b>BettaSify</b></p>
    </div>
    </div> 
    
    </div>


 
<section>
    
   
    <article2>
        <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="{% for row in output_data %}{{row[8]}}{% endfor %}" style="width:100%">
             
          </div>
          
          <div class="mySlides fade">
            <img src="{% for row in output_data %}{{row[9]}}{% endfor %}" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="{% for row in output_data %}{{row[10]}}{% endfor %}" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="{% for row in output_data %}{{row[11]}}{% endfor %}" style="width:100%">
            </div>
          
          <div class="mySlides fade">
              <img src="{% for row in output_data %}{{row[12]}}{% endfor %}" style="width:100%">
          </div>
          
         
          <br>
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            
          </div>
        </div>
      </article2>
     
    
    <article>
        <b style="font-size:23px"><font color="#5E2E77">{% for row in output_data %}{{row[1]}}{% endfor %}</font></b>
        <p style="font-size:17px"><font color="brown">ชื่อไทย : </font>{% for row in output_data %}{{row[2]}}{% endfor %}</p>
        <p style="font-size:17px"><font color="brown">ชื่ออังกฤษ : </font>{% for row in output_data %}{{row[3]}}{% endfor %}</p>
        <p style="font-size:17px"><font color="brown">ลักษณะ : </font>{% for row in output_data %}{{row[4]}}{% endfor %}</p>
      <p style="font-size:17px"><font color="brown">สนใจซื้อได้ที่ : <a href="{% for row in output_data %}{{row[7]}}{% endfor %}">{% for row in output_data %}{{row[6]}}{% endfor %}</a></font></p>
<hr>
      <b style="font-size:23px"><font color="#5E2E77">{% for row in output_data %}{{row[3]}}{% endfor %}</font></b>

      <p style="font-size:17px"><font color="brown">name of betta : </font>{% for row in output_data %}{{row[3]}}{% endfor %}</p>
  <p style="font-size:17px"><font color="brown">detail of betta : </font>{% for row in output_data %}{{row[5]}}{% endfor %}</p>
<p style="font-size:17px"><font color="brown">betta shop : <a href="{% for row in output_data %}{{row[7]}}{% endfor %}">{% for row in output_data %}{{row[6]}}{% endfor %}</a></font></p>
    </article>
  </section>

  



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>